akka {
  loglevel = DEBUG

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
      event-stream = on
      unhandled = on
      router-misconfiguration = on
    }
  }

  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
  }
}

accuweather {
  api-key = "WTUr8dnrpCGYNnwDMDyv42qU9bxsAxjv"

  schema = "https"
  host = "dataservice.accuweather.com"
  version = "v1"

  location-uri = ${?accuweather.schema}"://"${?accuweather.host}"/locations/"${?accuweather.version}"/search"

  current-condition-uri = ${?accuweather.schema}"://"${?accuweather.host}"/currentconditions/"${?accuweather.version}

  forecast-uri = ${?accuweather.schema}"://"${?accuweather.host}"/forecasts/"${?accuweather.version}"/daily"
  daily-forecast-uri = ${?accuweather.forecast-uri}"/1day"
  extended-forecast-uri = ${?accuweather.forecast-uri}"/5day"
}

weather-monitor {
  http {
    host = "localhost"
    port = "8140"
  }

  state {
    polling {
      initial-delay = 0 seconds
      interval = 30 minutes
    }

    cleanup {
      initial-delay = 31 days
      interval = 31 days
    }
  }
}